<?xml version="1.0" encoding="UTF-8"?>
<database name="symfony" namespace="AppBundle\Model" defaultIdMethod="native">

    <table name="page">
        <vendor type="mysql">
            <parameter name="Engine" value="InnoDB"/>
            <parameter name="Charset" value="utf8"/>
        </vendor>
        <column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="title" type="varchar" required="true" primaryString="1" size="255" />
        <column name="alias" type="varchar" size="255" />
        <column name="fullpath" type="LONGVARCHAR" />
        <column name="content" type="LONGVARCHAR" required="true" />
        <unique name="IX_UQ_alias">
            <unique-column name="alias"/>
        </unique>
        <behavior name="nested_set" />
    </table>

</database>